<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Chùa Vạn Phật</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://kit.fontawesome.com/60a9886329.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- header -->
	<div class="header">
		<div class="logo">Chùa Vạn Phật</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="#idGioiThieu">Giới thiệu</a></li>
				<li><a href="#idThuVienAnh">Thư viện ảnh</a></li>
				<li><a href="#idLienHe">Liên hệ</a></li>
			</ul>
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		 <img src="img/Phat_Thich_Ca_Mau_Ni.jpg" alt=""> 
	</div>
	<!-- main -->
	<div class="main">
		<div class="container">
			<div id="idGioiThieu" class="section1">
				<h1>Giới thiệu</h1><br>
				<div class="left-sec1">
					<img src="img/nhin_tu_ben_ngoai.jpg" alt="">
				</div>
				<div class="right-sec1">
					<p>Nằm trong khu phố vàng bạc trên đường Nghĩa Thục (quận 5), <br> chùa Vạn Phật nằm giữa những dãy nhà cao tầng. <br> Chùa Vạn Phật được xây dựng vào năm 1959 bởi hai vị Hòa thượng là Đức Bổn và Diệu Hoa, với mục đích làm nơi tu học, lễ bái <br> cho các Tăng Ni, Phật tử người Hoa ở thành phố và các tỉnh lân cận. Khởi đầu, chùa khá đơn sơ và tạm bợ, chỉ sau đợt đại trùng tu <br> kéo dài 10 năm (1998 – 2008), ngôi chùa mới có diện mạo như ngày nay với 5 tầng, diện tích 200m2. <br>
					<br>Đúng như tên gọi, chùa có hệ thống tượng Phật được xếp vào <br> hàng kỷ lục tại Việt Nam. Những bức tượng được bài trí khắp các tầng, trong đó, tráng lệ nhất là Chánh điện (còn gọi là Đại điện Quang Minh), công trình quy tụ cả tượng nhỏ lẫn tượng lớn như: Thích Ca Mâu Ni, <br> Bồ Tát Văn Thù, Bồ Tát Phổ Hiền... <br>
					<br>Không gian của chùa Vạn Phật mang đậm kiến trúc của người Hoa, <br> từ màu đỏ dán giấy trên khắp nơi, cho đến cổng vòm, <br> hoa văn trên mái ngói. Nằm giữa những tòa nhà cao tầng, <br> ngôi chùa vẫn chứng tỏ vị thế và sức hút của chính mình. <br> Khi tìm tới đây, người ta không chỉ tìm đến những ông thần, <br> vị Phật thấp cao mà còn tìm đến sự bình lặng trong tâm hồn.</p>
				</div>
			</div>
		</div>

		<!-- section 2 -->
		<div id="idThuVienAnh" class="section2">
			<!-- dien tho cac tang  -->
			<div class="dientho">
				<h1>Thư viện ảnh</h1>
				<h2>Điện thờ Phật ở các tầng</h2><br>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/dien_tho_o_tang_tret.jpg" alt="">
					</div> <br>
					<div class="sec2-duoi">
						<p>Điện thờ ở tầng trệt. <br> (Trên: Địa Tạng Bồ Tát <br> Hai bên là Tôn Giả Đạo Minh <br> và Trưởng Giả Văn Công. <br> Dưới: Di Đà Tam Tôn, <br> gồm: Phật Di Đà, <br> Quan Thế Âm Bồ Tát, <br> Đại Thế Chí Bồ Tát)</p>
					</div>
				</div>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Botat_thien_thu_thien_nhan_tang1.jpg" alt="">
					</div> <br>
					<div class="sec2-duoi">
						<p>Điện thờ ở tầng một. <br> (Thiên thủ thiên nhãn <br> Quán Thế Âm Bồ Tát)</p>
					</div>
				</div>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Phat_Duoc_Su___Nhat_Nguyet_quang_botat_o_2ben.jpg" alt="">
					</div> <br>
					<div class="sec2-duoi">
						<p>Điện thờ ở tầng hai. <br> (Trên: Ở giữa là Phật Như Lai <br> Hai bên là <br> Nhật Nguyệt Quang bồ tát. <br> Dưới: Ở giữa là Dược Sư <br> Lưu Ly Quang Vương Phật <br> hai bên là Nhật Nguyệt Quang <br> biến chiếu bồ tát)</p>
					</div>
				</div>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Dai_dien_Quang_Minh_nhin_tu_ngoai.jpg" alt="">
					</div> <br>
					<div class="sec2-duoi">
						<p>Điện thờ ở tầng ba. <br> (Đại điện Quang Minh <br> ở giữa là Đức Phật <br> Tỳ Lô Giá Na ngự trên tòa sen. <br> Hai bên đại điện là <br>Văn Thù bồ tát <br> và Phổ Hiền bồ tát.)</p>
					</div>
				</div>
			</div>

			<!-- cac vi phat tai chua  -->
			<div class="container">
				<div class="cac-vi-phat">
					<h2>Một số vị Phật tiêu biểu</h2><br>
					<!-- Mot -->
					<div class="left-1">
						<img src="img/Phat_Ty_Lo_Gia_Na_ngu_toa_sen.jpg" alt="">
					</div>
					<div class="right-1">
						<p><span class="doistyle">Đức Phật Tỳ Lô Giá Na ngự tòa sen tại chính điện.</span><br>
						<br>Tay Ngài là chuyển pháp luân thủ ấn (Dharmachakra Mudra). <br>Thủ ấn này cho thấy đầu ngón tay giữa trên một bàn tay này <br> của Đức Phật, chạm vào đầu ngón tay cái và ngón trỏ <br> của bàn tay kia, tạo thành vòng tròn bí ẩn gần tim. <br> Cử chỉ này biểu thị cho dòng năng lượng liên tục của vũ trụ <br> dưới dạng luân xa (bánh xe) và các giáo lí của nó được thông qua trái tim. <br> Sau khi Đức Phật đạt được giác ngộ, Ngài đã ban giáo lý đầu tiên cho 5 anh em ông Kiều Trần Như tại vườn Lộc Uyển và do đó <br> thủ ấn này đại diện cho việc thiết lập Bánh xe Pháp chuyển động.</p>
					</div>
					<!-- Hai -->
					<div class="right-2">
						<img src="img/Pho_Hien_botat_tren_lung_tuong_voi_trang_nga.jpg" alt="">
					</div>
					<div class="left-2">
						<p><span class="doistyle">Phổ Hiền bồ tát cưỡi trên lưng voi trắng</span><br>
							<br>Phổ Hiền Bồ Tát tượng trưng cho Lý, Ðịnh, Hành; <br> cỡi voi trắng 6 ngà, hầu bên tay phải của đức Như Lai. <br> Voi trắng tượng trưng cho trí tuệ vượt chướng ngại, <br> 6 ngà tượng trưng cho sự chiến thắng sáu căn <br> (6 giác quan: mắt, tai, mũi, lưỡi, thân, ý). <br>Trong Diệu Pháp Liên Hoa Kinh, phẩm thứ 28 – Phổ Hiền Bồ Tát Khuyến Phát – ngài Phổ Hiền có nguyện với Phật về 500 năm sau có ai thọ trì Kinh Pháp Hoa, ngài sẽ cỡi voi trắng đến hộ trì, <br> không cho ma, quỷ đến não hại.</p>
					</div>
					<!-- Ba -->
					<div class="left-1">
						<img src="img/Van_Thu_botat_tren_lung_tuong_su_tu_xanh.jpg" alt="">
					</div>
					<div class="right-1">
						<p><span class="doistyle">Văn Thù bồ tát cưỡi trên lưng sư tử xanh</span><br>
							<br>Bồ tát Văn Thù là tiêu biểu cho căn bản trí hay nói cách khác <br> là biểu thị cho trí, tuệ, tâm chứng. Căn bản trí là trí tuệ nhận thức các pháp, thấy được tính bình đẳng không hai, <br> chứng đắc thật tướng. <br> Lại nữa, tay cầm kiếm là tượng trưng cho trí tuệ sắc bén. <br> Theo đó, hình ảnh sư tử xanh là biểu thị cho uy lực của trí tuệ. <br> Vì sư tử xanh là loài thú chúa ở rừng xanh, có sức mạnh và uy lực hơn tất  cả các loài thú khác. Cho nên, lấy con sư tử để biểu trưng cho năng lực vô cùng của trí tuệ. Đó cũng là trí của Phật. <br> Bồ tát Văn Thù nhờ trí này nên đã chuyển hóa những vô minh, phiền não, những ý niệm chấp ngã, pháp trở về vô lậu <br> và chứng chân thật tính.</p>
					</div>
					<!-- Bon -->
					<div class="right-2">
						<img src="img/Dai_Hac_Thien_Mahakala_6tay_cam_vu_khi.jpg" alt="">
					</div>
					<div class="left-2">
						<p><span class="doistyle">Đại Hắc Thiên Mahakala</span><br>
							<br>Ngài có 3 mặt 6 tay, là một vị Trời rất kính ái Tam Bảo, hộ trì người tu hành, thỏa mãn đầy đủ tư tài (tiền bạc, của cải cho tất cả chúng sanh thế gian và xuất thế gian). <br> Với 6 tay cầm vũ khí (6 cánh tay đại diện cho 6 hoàn thiện: <br> Kiên nhẫn, rộng lượng, siêng năng, đạo đức, trí tuệ và thiền định). Tụng niệm Ngài giúp loại bỏ năng lượng tiêu cực, <br> loại bỏ mọi trở ngại ngăn cản dòng chảy thịnh vượng, <br> giàu có và may mắn.</p>
					</div>
				</div>
			</div>

			<!-- ma gia tứ tướng -->
			<div class="magiatutuong">
				<br><h2>Tứ Đại Thiên Vương</h2><br>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Tang_Truong_thien_vuong.jpg" alt="">
					</div>
					<div class="sec2-duoi">
						<p>Tăng Trường Thiên Vương <br> cầm gươm để chặt đứt Vô minh. <br><br> Trong truyện Phong Thần thì đây là Ma Lễ Thanh <br> thuộc Ma Gia Tứ Tướng.</p>
					</div>
				</div>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Quang_Muc_thien_vuong.jpg" alt="">
					</div>
					<div class="sec2-duoi">
						<p>Quảng Mục Thiên Vương <br> cầm rắn bảo vệ ngọc như ý. <br><br> Cũng là Ma Lễ Thọ <br> trong Phong Thần.</p>
					</div>
				</div>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Tri_Quoc_thien_vuong.jpg" alt="">
					</div>
					<div class="sec2-duoi">
						<p>Trì Quốc Thiên Vương <br> cầm đàn để thức tỉnh <br> chúng sinh. <br><br>Trong Phong Thần <br> đây là Ma Lễ Hải.</p>
					</div>
				</div>
				<div class="content-left">
					<div class="sec2-tren">
						<img src="img/Da_Van_thien_vuong.jpg" alt="">
					</div>
					<div class="sec2-duoi">
						<p>Đa Văn Thiên Vương <br> cầm bảo tháp chứa châu báu <br> và lọng <br> tượng trưng cho chiến thắng. <br><br> Ngài là Ma Lễ Hồng <br> cầm lọng Hỗn Nguyên Tán thuộc Ma Gia Tứ Tướng <br> trong Phong Thần.</p>
					</div>
				</div>
			</div>

			<!-- hoa van <-->
			<div class="hoavan">
				<br><h2>Hoa văn</h2><br>
				<div class="hoavan-trai">
					<div class="cottren">
						<div class="chia-cot3">
							<img src="img/pattern_tran_tang_tret_2.jpg" alt="">
						</div>
						<div class="chia-cot4">
							<img src="img/pattern_tran_tang_1_2.jpg" alt="">
						</div>
						<div class="chia-cot5">
							<img src="img/pattern_tran_tang_2_2.jpg" alt="">
						</div>
						<div class="chia-cot6">
							<img src="img/pattern_tran_dai_dien_2.jpg" alt="">
						</div>
					<div class="chuthich4cot">
						<p>Từ trái qua: pattern trang trí trần tầng trệt, tầng 1, tầng 2 và đại điện.</p>
					</div>
					</div>
					<div class="fullcot">
						<img src="img/hoa_van_dai_sen.jpg" alt="">
					</div>
					<div class="chuthichfullcot">
						<p>Hoa văn đài sen dưới chân tượng Phật Thích Ca Mâu Ni.</p>
					</div>
				</div>
				<div class="hoavan-phai">
					<div class="cotphaitren">
						<div class="chia-cot1">
							<img src="img/pattern_tuong_phat.jpg" alt="">
						</div>
						<div class="chia-cot2">
							<img src="img/pattern_tuong_phat_tren_den.jpg" alt="">
						</div>
					</div>
					<div class="chuthich2cot">
						<p>Bên trái: hàng ngàn tượng phật nhỏ tạo thành hoa văn trên tường đại điện. <br> Bên phải: hàng ngàn tượng phật nhỏ tạo thành hoa văn trên thân đèn.</p>
					</div>
<!--
					<br> <br>
					<div class="chia-cot3"></div>
					<div class="chia-cot4"></div>
					<div class="chia-cot5"></div>
					<div class="chia-cot6"></div>
-->
				</div>
			</div>
		</div>
		<div class="container">
			<div id="idLienHe" class="section3">
				<div class="sec3-left">
					<form action="">
						<div class="row">
							<br><h1>Liên hệ</h1>
							<p>Đây là một trang ảnh về chùa Vạn Phật do thelynism_ thực hiện. <br> Nếu bạn thích phong cách này, hãy liên hệ với mình cùng trao đổi hợp tác nhé!</p><br>
							<div class="col-12">Tên: <br>
								<input type="text" name="ten" placeholder="your name*">
							</div><br>
							<div class="col-12">Số điện thoại: <br>
								<input type="text" name="sdt" placeholder="your phone*">
							</div><br>
							<div class="col-12">Địa chỉ: <br>
								<input type="text" name="diachi" placeholder="your address">
							</div><br>
							<div class="col-12">Ghi chú: <br>
								<input type="text" name="ghichu" placeholder="note*">
							</div>
							<div class="btnOK col-12">
								<button type="gui">
									<a href="#">Gửi</a>
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="sec3-right">
					<img src="img/Pho_Hien_botat___Van_Thu_botat_ben_canh_Phat_Thich_Ca.jpg" alt="">
				</div>
			</div>
		</div>
		<!-- section 3 -->
	</div>
	<!--footer-->
	<div id="grid-container-footer">
		<!--6.1. Bản đồ -->
		<div class="item-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7547460406495!2d106.67311091541954!3d10.753375462557711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efdee443bdf%3A0xf5802db1fe006759!2sTen%20Thousand%20Buddha%20Pagoda!5e0!3m2!1sen!2s!4v1632417386416!5m2!1sen!2s" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<!--6.2. Liên hệ -->
		<div class="item-lienhe">
			<ul>
				<li><i class="far fa-address-book fa-2x" aria-hidden="true"></i>
					Địa chỉ: 66/14 Nghĩa Thục, Phường 5, Quận 5, TP.HCM
				</li>
				<li><i class="fas fa-phone-square fa-2x" aria-hidden="true"></i>
					Điện thoại: 08 6680 2881 - 01234 282 949
				</li>
				<li><i class="far fa-clock fa-2x" aria-hidden="true"></i>
					Giờ mở của trong tuần: Thứ 2 - Chủ nhật (8AM - 9PM)
				</li>
			</ul>
			<p>Bổn tự pháp hội (mỗi tháng) thời gian biểu: <br>
				* Mùng 10: Vạn Phật Pháp Hội (Kỳ phúc) <br>
				--- 9g: đảnh lễ Bát Thập Bát Phật Hồng Danh Bảo Sám <br>
				--- 11g: Phật tiền đại cung <br>
				* Ngày 14: Dược Sư Pháp Hội (Kỳ phúc) <br>
				--- 9g: đảnh lễ Dược Sư Như Lai Sám Nguyện Nghi <br>
				--- 11g: Phật tiền đại cung <br>
				* Ngày 19: Quán Âm Pháp Hội (Kỳ phúc) <br>
				--- 9g: đảnh lễ Thiên Thủ Thiên Nhãn Đại Bi Sám Pháp <br>
				--- 11g: Phật tiền đại cung* Ngày 30 (29): Địa Tạng Pháp Hội (Kỳ phúc - siêu độ) <br>
				--- 9g: trì tụng Lễ Tán Địa Tạng Bồ Tát Sám Nghĩa <br>
				--- 11g: Phật tiền đại cung <br>
				--- 14g: Đại Mông Sơn Thí Thực</p>
		</div>
	</div>
</body>

</html>